<!doctype html>
<html>
    <head>
        <title> room designer </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js" integrity="sha512-kgjZw3xjgSUDy9lTU085y+UCVPz3lhxAtdOVkcO4O2dKl2VSBcNsQ9uMg/sXIM4SoOmCiYfyFO/n1/3GSXZtSg==" crossorigin="anonymous"></script>
        <script src='src/GLTFLoader.js'></script>
        <script src='src/TrackballControls.js'></script>
        <script src='src/libgif.js'></script>
    </head>
    
    <style>
        body, button {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
        }
        
        body h1 {
            text-align: center;
        }
        
        #modelCanvas {
            position: relative;
            display: block;
            margin: 0 auto;
            height: 65vh;
            width: 50vw;
        }
        
        /* TODO: make flexbox */
        #modelOptionsDisplay {
            height: 90px;
            border: 1px solid #000;
            padding: 5px;
            overflow: auto;
        }
        
        #container {
            display: flex;
            gap: 3%;
        }
        
        #display {
            margin: 0 auto;
        }
        
        #controls {
            margin-left: 10px;
        }
        
        .modelImg {
            border: 1px solid #ddd;
            display: inline-block;
        }
        
        .modelImg:hover {
            cursor: pointer;
        }
        
    </style>
    
    <body>
        <h1> room designer </h1>
        <p>instructions: add objects to the scene and place them however you like! </p>
        <p> adding an object or clicking the 'select object' button and then clicking on an object sets the currently selected object. </p> 
        <p> to move the currently selected object, click the 'toggle object move/rotate' button and then click and drag the object (you can use your mouse wheel to also rotate the object). </p>
        <p> do note that whenever adding a new object, you will most likely have to scale it.</p>
        
        <div id='buttons'>
            <button id='selectModel'> select object </button>
            <button id='importModel'> import object </button>
            <button id='addFloor'> add floor </button>
            <button id='addWall'> add wall </button>
            <button id='addPoster'> add poster </button>
            
            <label for='selectModelToAdd'>category: </label>
            <select id='selectModelToAdd'>
                <option class='modelOptions' value='furniture'>furniture</option>
                <option class='modelOptions' value='electronics'>electronics</option>
                <option class='modelOptions' value='lighting'>lighting</option>
                <option class='modelOptions' value='accessories'>accessories</option>
                <option class='modelOptions' value='misc'>misc</option>
            </select>
            
            <span> - </span>

            <button id='toggleGrids'> toggle grids </button>
            <!--<button id='toggleLightHelpers'> toggle light helpers </button>-->
            <button id='lightControlBtn'> light controls </button>
            
            <span> - </span>

            <button id='save'> export project </button>
            <button id='import'> import project </button>
            
            <span> - </span>
            
            <label for='selectExample'>select example: </label>
            <select id='selectExample'>
                <option class='exampleOptions' value='test-room-designer'>example1</option>
                <option class='exampleOptions' value='testing-room-designer'>example2</option>
                <option class='exampleOptions' value='test-gif-room-designer'>gif poster test</option>
            </select>
            
            <button id='selectExampleBtn'>load</button>
            
            <br />
            <br />
            
            <div id='modelOptionsDisplay'>
            </div>
            
            <br />
        </div>
        
        <br />
                
        <div id='container'>
            <div id='controls'>
                <div id='currSelectedMeshControls'>
                </div>
                <br />
                <div id='colorChangeArea'>
                </div>
                <div id='lightControls'>
                </div>
            </div>
            <div id='display'>
                <canvas id="modelCanvas"></canvas>
            </div>
        </div>
    </body>
    
    <script src='src/utils.js'></script>
    <script src='src/index.js'></script>
</html>